{
  "name": "think-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dleszcz/think-express.git",
  "author": "Daniel Leszczyński <danielxleszczynski@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
